{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-nippo","appId":"1:85091586156:android:399799181f576eb1370849","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"practice-nippo","appId":"1:85091586156:ios:69f9da8a852190a6370849","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"practice-nippo","appId":"1:85091586156:ios:69f9da8a852190a6370849","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-nippo","configurations":{"android":"1:85091586156:android:399799181f576eb1370849","ios":"1:85091586156:ios:69f9da8a852190a6370849","macos":"1:85091586156:ios:69f9da8a852190a6370849","web":"1:85091586156:web:db6115fd0acbe8b6370849"}}}}}}